{
  "name": "panll",
  "version": "0.1.0",
  "description": "PanLL eNSAID - Environment for NeSy-Agentic Integrated Development",
  "type": "module",
  "scripts": {
    "res:build": "rescript build",
    "res:watch": "rescript build -w",
    "res:clean": "rescript clean",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@rescript/core": "^1.6.1",
    "@tauri-apps/cli": "^2.0.0",
    "@vitest/ui": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "happy-dom": "^20.5.0",
    "rescript": "^11.1.4",
    "tailwindcss": "^4.1.18",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "nesy",
    "neurosymbolic",
    "htmi",
    "eNSAID",
    "rescript",
    "tauri"
  ],
  "author": "Jonathan D.A. Jewell <jonathan.jewell@open.ac.uk>",
  "license": "PMPL-1.0-or-later",
  "dependencies": {
    "rescript-webapi": "^0.10.0"
  }
}
