{
  "name": "panll",
  "version": "0.1.0",
  "description": "PanLL eNSAID - Environment for NeSy-Agentic Integrated Development",
  "type": "module",
  "devDependencies": {
    "@rescript/core": "^1.6.1",
    "rescript": "^12.0.0",
    "tailwindcss": "^3.4.19"
  },
  "keywords": [
    "nesy",
    "neurosymbolic",
    "htmi",
    "eNSAID",
    "rescript",
    "gossamer"
  ],
  "author": "Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>",
  "license": "MPL-2.0",
  "dependencies": {
    "@rescript/runtime": "^12.2.0"
  }
}
